0, 1, switch to kernel mode // encounters FORK, 10
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004 // same as syscall
12, 1, load address 0X0695
 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IERT
24, 1, switch to kernel mode // executing CHILD, encountered EXEC
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B
 into the PC
37, 50, Program 'program1' is 10 MB large
87, 150, loading program into memory // 10Mb * 15ms/MB = 150ms
237, 3, marking partition as occupied
240, 6, updating PCB
246, 0, scheduler called
246, 1, IERT
247, 100, CPU Burst // Executing Program1
347, 1, switch to kernel mode // Executing parent, encountered EXEC
348, 10, context saved
358, 1, find vector 3 in memory position 0x0006
359, 1, load address 0X042B
 into the PC
360, 25, Program 'program2' is 15 MB large
385, 225, loading program into memory
610, 3, marking partition as occupied
613, 6, updating PCB
619, 0, scheduler called
619, 1, IERT
620, 1, switch to kernel mode // Executing Program2
621, 10, context saved
631, 1, find vector 4 in memory position 0x0008
632, 1, load address 0X0292
 into the PC
633, 250, SYSCALL ISR (ADD STEPS HERE)
883, 1, IRET
